{
  "name": "angular-q-timeout",
  "description": "Adds .timeout method to promises returned by $q service",
  "version": "0.1.0",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/bahmutov/angular-q-timeout/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.10.0",
    "expect.js": "^0.3.1",
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-clean-console": "^0.1.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-deps-ok": "~0.2.0",
    "grunt-karma": "~0.8.3",
    "grunt-nice-package": "~0.5.2",
    "grunt-npm2bower-sync": "~0.4.0",
    "jshint-stylish": "~0.2.0",
    "karma": "~0.12.16",
    "karma-coverage": "~0.2.4",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "matchdep": "^0.3.0",
    "mocha": "~1.20.1",
    "pre-git": "0.0.16",
    "sinon": "~1.10.2",
    "time-grunt": "~0.3.2"
  },
  "engines": {
    "node": "> 0.8"
  },
  "homepage": "https://github.com/bahmutov/angular-q-timeout",
  "keywords": [
    "angular",
    "angularjs",
    "q",
    "$q",
    "promise",
    "timeout"
  ],
  "license": "MIT",
  "main": "ng-q-timeout.js",
  "pre-commit": [
    "npm test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/angular-q-timeout.git"
  },
  "scripts": {
    "test": "grunt test",
    "watch": "grunt watch",
    "coveralls": "cat coverage/PhantomJS*/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
